# N26_HomeChallengeAssignment

./: Readme.md  build.gradle  gradle.properties  settings.gradle
Data/Environments/: environment_prod.xml
allure-results/: 007b1f2e-fece-49ca-9ff7-221d6304f497-result.json  009b38bc-9239-4eba-bef9-30d52243da9a-result.json  010c4699-1dba-4a35-a1f4-87de1946d2a2-container.json  0140bd65-5b55-4e4b-b88e-25c5ae4980d2-container.json  0180b70e-7d11-4de4-ae39-8c8d291e8266-container.json  0203c7ce-0b94-4ed3-b16e-bfec162ac3ca-result.json  02676c56-c393-4f22-bddc-cf046c6a12c6-container.json  031592bb-5776-43c3-899c-f2e56e47e174-result.json  039e96d9-64e1-4cad-9988-fc2f1b792663-result.json  03b55305-c52f-4fa5-ac07-def4da116791-container.json  03f008dc-276b-4250-ba2e-11a4420fe845-container.json  04ac171b-59c8-4360-9dd6-5cfda22a9aba-container.json  054ebc4d-02ac-4562-be92-c5c7a9ff07c0-container.json  0697b3fc-db2a-40fe-ae71-9e80fe151af3-container.json  069f6615-96c9-48c2-ba8f-d62b88147556-container.json  06b06f58-634c-45d4-9169-6def79f35b08-container.json  07751353-f6d3-4c1b-994d-b1c3919355a7-container.json  07f8da41-1180-411c-89e3-e38e9215c72f-container.json  081824a3-01b4-4c1d-8c7e-c34468888c46-result.json  083c26f2-c7f0-4997-8d57-9f9013fc5960-container.json  095f71e3-ed52-48f4-a882-a225426e3006-result.json  09684408-9f02-4eff-aa43-41d81de0144e-result.json  0995d408-1080-4827-92bb-d369a39a6df7-result.json  09cb54aa-7bb7-42da-9301-3fef5d5fde60-result.json  09e9bae3-3d95-44b0-9a18-a3f2a4963a19-container.json  0aa98115-b51c-4226-810e-b7ea0e3046b0-result.json  0aacb2fc-714c-4903-b974-069e142e6a2c-container.json  0b21ed3d-e29f-4dbd-8554-44c8a6951ece-container.json  0bb4a933-1dd1-48fa-a1f7-c985b1debeaa-result.json  0c648979-d198-4660-ab86-858a8bea4120-result.json  0ce29ef8-7641-4c24-8804-f25e4a1c9817-result.json  0d5175d1-336c-4123-bc1d-2382f00cabe1-container.json  0d63ff17-bd01-4927-80ad-4fec0daf1510-result.json  0e3b0178-e283-4915-a482-912529db29b0-result.json  0e569cff-ffab-420d-8e6a-e9678ded6d18-result.json  0e5edbda-0c9f-4138-a31b-197f08d841ad-container.json  0e88adc8-0514-41a3-a856-999afacdadd5-result.json  0effe9b4-3de2-4a62-9bf2-3f4cd6f65f88-result.json  0f309cf4-00e8-486b-8743-e3d7c9b35ce6-container.json  0f3e3297-5eb6-4332-a4c9-1aef51bc99c2-container.json  (+516 more)
src/main/java/petStoreBase/: ABC.java
src/main/java/petStoreBase/framework/: abc.java
src/main/java/petStoreBase/framework/Initialize/: Initialize.java
src/main/java/petStoreBase/framework/conString/: Connstring.java
src/main/java/petStoreBase/framework/enums/: AcceptType.java  PayloadType.java  RequestType.java  TEST_STATUS.java
src/main/java/petStoreBase/framework/handler/: APIData.java  APIDetails.java  Api.java  Apis.java  EndPoint.java  EndPoints.java  Environment.java  Framework.java  HandleRedirects.java  HttpDeleteWithBody.java  JsonValidator.java  Paths.java  Processor.java  PropertiesHandler.java  Services.java  Setup.java  ToolBox.java  Translators.java  WebServiceDetails.java  WebSocket.java  keyvaluepair.java  keyvaluepairs.java
src/main/java/petStoreBase/framework/helper/: JsonHelper.java
src/main/java/petStoreBase/framework/interfaces/: Validator.java
src/main/java/petStoreBase/framework/launch/: InitializeEnvironmentObject.java  Initializer.java  LaunchService.java
src/main/java/petStoreBase/framework/listener/: PetStoreListener.java  RetryAnalyzer.java  TestInvocationListener.java
src/main/java/petStoreBase/framework/utilities/: Utility.java
src/main/java/petStoreBase/staticData/: StaticData.java
src/test/java/com/: ABC.java
src/test/java/com/petStore/: abc.java
src/test/java/com/petStore/services/: abc.java
src/test/java/com/petStore/services/petService/: abc.java
src/test/java/com/petStore/services/petService/constant/: PetServiceConstant.java
src/test/java/com/petStore/services/petService/dataProvider/: PetServiceDP.java
src/test/java/com/petStore/services/petService/helper/: PetServiceHelper.java
src/test/java/com/petStore/services/petService/pojo/: abc.java
src/test/java/com/petStore/services/petService/pojo/requestPOJO/: AddPetsToStorePOJO.java  CategoryPOJO.java  TagPOJO.java
src/test/java/com/petStore/services/petService/pojo/responsePOJO/: AddPetToStoreResponsePOJO.java  Category.java  GetPetByStatusResponsePOJO.java  Tags.java
src/test/java/com/petStore/services/petService/serviceLauncher/: PetServiceLauncher.java
src/test/java/com/petStore/services/petService/tests/: AddPetsToStoreTests.java  GetPetByStatusTests.java
src/test/java/com/petStore/services/storeService/: abc.java
src/test/java/com/petStore/services/storeService/constant/: StoreServiceConstant.java
src/test/java/com/petStore/services/storeService/dataProvider/: StoreServiceDP.java
src/test/java/com/petStore/services/storeService/helper/: OrderServiceHelper.java
src/test/java/com/petStore/services/storeService/pojo/: abc.java
src/test/java/com/petStore/services/storeService/pojo/requestPOJO/: OrderPOJO.java
src/test/java/com/petStore/services/storeService/pojo/responsePOJO/: OrderResponsePOJO.java
src/test/java/com/petStore/services/storeService/serviceLauncher/: StoreServiceLauncher.java
src/test/java/com/petStore/services/storeService/tests/: GetOrderDetailsTest.java  PlaceOrderTests.java
src/test/java/com/petStore/services/userService/: abc.java
src/test/resources/petService/: petService.xml
src/test/resources/userService/: userService.xml
