buildscript {
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}
plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: "io.qameta.allure"
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
}
configurations { // allure changes
    agent
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.605'
    agent "org.aspectj:aspectjweaver:${aspectj_version}" // allure changes
    compile "io.qameta.allure:allure-testng:2.13.0" // allure changes
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
    compileOnly "org.projectlombok:lombok:1.18.2"
    testCompileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.2"
    compile group: 'com.github.jnr', name: 'jffi', version: '1.2.7'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.orbitz.consul:consul-client:1.3.2'
    compile 'com.github.tomakehurst:wiremock-standalone:2.18.0'
    compile 'org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:1.0.0-alpha03'
    compile 'org.elasticsearch:elasticsearch:6.2.1'
    compile 'org.neo4j.driver:neo4j-java-driver:1.7.2'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.jacoco:jacoco-maven-plugin:0.7.6.201602180812'
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile 'org.apache.solr:solr-solrj:6.6.0'
    compile 'com.github.fge:jackson-coreutils:1.8'
    compile 'com.github.fge:json-schema-core:1.2.5'
    compile 'com.rabbitmq:amqp-client:5.0.0'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'com.tectonica:tectonica-commons:0.6.1'
    compile 'org.primefaces.extensions:primefaces-extensions:4.0.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.opencsv:opencsv:4.0'
    compile 'com.relevantcodes:extentreports:2.40.2'
    compile 'com.jcabi:jcabi-dynamodb-maven-plugin:0.4'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.592'
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.maven.plugins:maven-surefire-plugin:2.18'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.json:json:20090211'
    compile 'mysql:mysql-connector-java:5.1.24'
    compile 'com.sun.jersey:jersey-client:1.18'
    compile 'com.sun.jersey:jersey-json:1.18'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev483-1.22.0'
    compile 'org.apache.solr:solr-noggit:3.1.0'
    compile 'com.fathzer:javaluator:3.0.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.skyscreamer:jsonassert:1.5.0'
    compile 'org.testng:testng:6.8.21'
    compile 'xmlunit:xmlunit:1.6'
    compile 'org.jbehave:jbehave-core:4.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.jayway.restassured:rest-assured:2.3.1'
    compile 'org.easyrules:easyrules-core:2.4.0'
    compile 'org.jeasy:easy-rules-archetype:3.0.0'
    compile 'org.jeasy:easy-rules-core:3.0.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    compile 'org.glassfish.jersey.core:jersey-common:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.apache.maven.plugins:maven-assembly-plugin:2.4'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-assistedinject:3.0'
    compile 'org.apache.commons:commons-email:1.3.2'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'velocity:velocity:1.5'
    compile 'net.sourceforge.argo:argo:3.10'
    compile 'io.selendroid:selendroid-client:0.9.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile ("net.lightbody.bmp:browsermob-core:2.1.5"){
        exclude group: "io.netty", module: "netty-all"
    }
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'httpunit:httpunit:1.7'
    compile 'com.github.java-json-tools:json-schema-validator:2.2.8'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile 'com.google.apis:google-api-services-analytics:v3-rev103-1.19.0'
    compile ("com.datastax.cassandra:cassandra-driver-core:2.1.5"){
        exclude group: "io.netty", module: "netty-handler"
        exclude group: "io.netty", module: "netty-codec"
        exclude group: "io.netty", module: "netty-transport"
        exclude group: "io.netty", module: "netty-common"
        exclude group: "io.netty", module: "netty-buffer"
        exclude group: "io.netty", module: "netty-resolver"

    }
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.7.2'
    compile 'io.netty:netty-transport-native-epoll:4.0.28.Final'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'org.mongodb:mongo-java-driver:3.10.2'
    compile 'org.mongodb:bson:2.13.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.flipkart.zjsonpatch:zjsonpatch:0.3.4'
    compile ("io.gatling.highcharts:gatling-charts-highcharts:2.2.5"){
        exclude group: "io.netty", module: "netty-buffer"
        exclude group: "io.netty", module: "netty-codec-http"
        exclude group: "io.netty", module: "netty-transport-native-epoll"
        exclude group: "io.netty", module: "netty-common"
        exclude group: "io.netty", module: "netty-codec"
        exclude group: "io.netty", module: "netty-transport"
        exclude group: "io.netty", module: "netty-handler"
    }
    compile 'org.springframework:spring-websocket:4.3.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:2.0.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.3.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'
    compile 'org.apache.kafka:kafka_2.11:1.0.0'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'org.springframework:spring-core:5.0.3.RELEASE'
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'com.ullink.slack:simpleslackapi:1.2.0'
    compile 'com.github.seratch:jslack:1.0.18'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19.4'
    compile 'org.hibernate:hibernate-core:5.1.12.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.12.Final'
    compile 'net.sf.ehcache:ehcache:2.9.0'
    compile 'com.github.umeshsp:json-comparator:1.3'
    compile 'itext:itext:1.3.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'com.monitorjbl:xlsx-streamer:1.2.1'
    compile "ch.hsr:geohash:1.3.0"
    runtime 'org.javassist:javassist:3.22.0-GA'
    testCompile 'net.masterthought:cucumber-reporting:3.8.0'
    testCompile 'com.intuit.karate:karate-apache:0.5.0'
    testCompile 'com.intuit.karate:karate-testng:0.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.27.Final'


    configurations.all {
        resolutionStrategy {
            force 'io.netty:netty-codec:4.1.27.Final'
            force 'io.netty:netty-codec-http:4.1.27.Final'
            force 'io.netty:netty-handler:4.1.27.Final'
            force 'io.netty:netty-transport:4.1.27.Final'
            force 'io.netty:netty-resolver:4.1.27.Final'
            force 'io.netty:netty-common:4.1.27.Final'
            force 'io.netty:netty-buffer:4.1.27.Final'
        }
    }


    test {
        outputs.upToDateWhen { false }
        useTestNG() {
            outputDirectory = file("$project.buildDir//testngOutput")
            useDefaultListeners = true
            maxHeapSize = "4g"
        }
    }
    allure {
        version = "${allure_version}"
        autoconfigure = true
        aspectjweaver = true
        clean = true
        resultsDir = file("${buildDir}/allure-results")
        useTestNG {
            version = "${allure_java_version}"
        }
    }
}