org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.file.encoding=utf-8

allure_java_version=2.8.1
allure_version=2.5.0
aspectj_version=1.9.2